PORT=5000
MONGO_URL=mongodb://localhost:27017/doctor
JWT_SECRET_KEY=3f!5V@nH3j^9p$G*1&dZ9x$7b@1
RAZORPAY_KEY_ID=rzp_test_qwZilLlS7bVMJF
RAZORPAY_KEY_SECRET=HzifVdMIWYG4jTxv6RcoANs3
CLIENT_SITE_URL=http://localhost:5173